Инвентаризация/BD_Win.xaml

<Window x:Class="Инвентаризация.BD_Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"   
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Инвентаризация"
        mc:Ignorable="d"
          Title="T_Room_1" Height="450" Width="800" Icon="Source/11.ico" ResizeMode="NoResize" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF7C4141" Offset="0"/>
            <GradientStop Color="#FF441616"/>
            <GradientStop Color="#FF715AFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="ComboboxButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF471313"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="0" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="2,2,0,0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Background" Value="#FFAD6AFD"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="#FFDADBE7"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF5A2222"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}" IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF00FF91"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FF00FF80"/>
                                <Setter Property="Background" Value="#FF9382FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Height="460" Width="800" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="TabablzControl_SelectionChanged" Margin="2,-12,-2,0" RenderTransformOrigin="0.5,0.5">
            <TabItem Header="1 кабинет" Background="#FF7058F9">
                <Grid Margin="-11,-2,-2,-3">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF46181E" Offset="0"/>
                            <GradientStop Color="#FF6E56F2" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock IsHitTestVisible="False" FontSize="14" Text="Наименование"
                Margin="79,101,612,0" VerticalAlignment="Top" Foreground="White" Height="23">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=cb_Name1}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ComboBox Name="cb_Name1" HorizontalAlignment="Left" Margin="79,101,0,0" VerticalAlignment="Top" Width="132" DisplayMemberPath="Name"/>
                    <TextBox x:Name="tb_Num1" Style="{StaticResource TB}" Margin="76,148,596,0" VerticalAlignment="Top" Height="36"    />
                    <TextBlock IsHitTestVisible="False" FontSize="14" Text="Инв. Номер"
                Margin="79,159,605,0" VerticalAlignment="Top" Foreground="White" Height="25">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=tb_Num1}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox x:Name="tb_Date1" Style="{StaticResource TB}" Margin="76,204,596,0" VerticalAlignment="Top" Height="36"    />
                    <TextBlock IsHitTestVisible="False" FontSize="14" Text="Дата"
                Margin="81,212,605,0" VerticalAlignment="Top" Foreground="White" Height="24">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=tb_Date1}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button 
                            Content="Удалить"  FontSize="16" Foreground="White" Click="Button_Del1_Click" Margin="76,355,596,52">
                        <Button.Style>
                            <Style  TargetType="{x:Type Button}">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFF2E00" Offset="0"/>
                                            <GradientStop Color="Red" Offset="1"/>
                                            <GradientStop Color="Red" Offset="0.519"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border" BorderThickness="0" CornerRadius="10" BorderBrush="Black"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#FFFF0074" Offset="0"/>
                                                                <GradientStop Color="#FFFF0074" Offset="1"/>
                                                                <GradientStop Color="#FFFF0074" Offset="0.5"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button 
                            Content="Добавить"  FontSize="16" Foreground="White" Click="Button_Ins1_Click" Margin="76,294,596,113">
                        <Button.Style>
                            <Style  TargetType="{x:Type Button}">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF42D4AD" Offset="0"/>
                                            <GradientStop Color="#FF42D4AD" Offset="1"/>
                                            <GradientStop Color="#FF886FDE" Offset="0.519"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border" BorderThickness="0" CornerRadius="10" BorderBrush="Black"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#FFAD6AFD" Offset="0"/>
                                                                <GradientStop Color="#FFAD6AFD" Offset="1"/>
                                                                <GradientStop Color="#FFAD6AFD" Offset="0.5"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Image x:Name="MinButton_Copy" Margin="710,0,54,389" MouseDown="MinButton_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Source/88.png"/>
                            </Style>
                        </Image.Style>
                        <Image.Effect>
                            <BlurEffect Radius="1"/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="ExitButton_Copy" Margin="753,0,10,389" MouseDown="ExitButton_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Source/99.png"/>
                            </Style>
                        </Image.Style>
                        <Image.Effect>
                            <BlurEffect Radius="1"/>
                        </Image.Effect>
                    </Image>
                    <DataGrid x:Name="T_RW_1" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="377" Margin="297,50,0,0" VerticalAlignment="Top" Width="500"  Foreground="Black">
                        <DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF4C223F" Offset="0.921"/>
                                <GradientStop Color="#FF6C53E6" Offset="0.052"/>
                                <GradientStop Color="#FF6D53E8"/>
                                <GradientStop Color="#FF522B5F" Offset="0.855"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>
                        <DataGrid.Columns  >
                            <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" Width="*" >
                                <DataGridTextColumn.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF050202" Offset="0"/>
                                        <GradientStop Color="#FF672727" Offset="1"/>
                                        <GradientStop Color="#FF451A1A" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </DataGridTextColumn.Foreground>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding InventNumber}" Header="Номер" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Date}" Header="Дата" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="2 кабинет" Background="#FF7058F9">
                <Grid Margin="-3,-3,-3,-4">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF46181E" Offset="0"/>
                            <GradientStop Color="#FF6E56F2" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <DataGrid x:Name="T_RW_2" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="379" Margin="290,50,0,0" VerticalAlignment="Top" Width="500"  Foreground="Black">
                        <DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF4C223F" Offset="0.921"/>
                                <GradientStop Color="#FF6C53E6" Offset="0.052"/>
                                <GradientStop Color="#FF6D53E8"/>
                                <GradientStop Color="#FF522B5F" Offset="0.855"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>
                        <DataGrid.Columns  >
                            <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" Width="*" >
                                <DataGridTextColumn.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF050202" Offset="0"/>
                                        <GradientStop Color="#FF672727" Offset="1"/>
                                        <GradientStop Color="#FF451A1A" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </DataGridTextColumn.Foreground>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding InventNumber}" Header="Номер" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Date}" Header="Дата" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock IsHitTestVisible="False" FontSize="14" Text="Наименование"
                Margin="79,101,612,0" VerticalAlignment="Top" Foreground="White" Height="23">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=cb_Name2}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ComboBox Name="cb_Name2" HorizontalAlignment="Left" Margin="79,101,0,0" VerticalAlignment="Top" Width="132" DisplayMemberPath="Name"/>
                    <TextBox x:Name="tb_Num2" Style="{StaticResource TB}" Margin="76,148,589,0" VerticalAlignment="Top" Height="36"    />
                    <TextBlock IsHitTestVisible="False" FontSize="14" Text="Инв. Номер"
                            Margin="79,159,595,0" VerticalAlignment="Top" Foreground="White" Height="25">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=tb_Num2}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox x:Name="tb_Date2" Style="{StaticResource TB}" Margin="76,204,589,0" VerticalAlignment="Top" Height="36"    />
                    <TextBlock IsHitTestVisible="False" FontSize="14" Text="Дата"
                            Margin="81,212,595,0" VerticalAlignment="Top" Foreground="White" Height="24">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=tb_Date2}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button 
                            Content="Удалить"  FontSize="16" Foreground="White" Click="Button_Del2_Click" Margin="76,355,589,50">
                        <Button.Style>
                            <Style  TargetType="{x:Type Button}">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFF2E00" Offset="0"/>
                                            <GradientStop Color="Red" Offset="1"/>
                                            <GradientStop Color="Red" Offset="0.519"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border" BorderThickness="0" CornerRadius="10" BorderBrush="Black"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#FFFF0074" Offset="0"/>
                                                                <GradientStop Color="#FFFF0074" Offset="1"/>
                                                                <GradientStop Color="#FFFF0074" Offset="0.5"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button 
                            Content="Добавить"  FontSize="16" Foreground="White" Click="Button_Ins2_Click" Margin="76,294,589,111">
                        <Button.Style>
                            <Style  TargetType="{x:Type Button}">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF42D4AD" Offset="0"/>
                                            <GradientStop Color="#FF42D4AD" Offset="1"/>
                                            <GradientStop Color="#FF886FDE" Offset="0.519"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border" BorderThickness="0" CornerRadius="10" BorderBrush="Black"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#FFAD6AFD" Offset="0"/>
                                                                <GradientStop Color="#FFAD6AFD" Offset="1"/>
                                                                <GradientStop Color="#FFAD6AFD" Offset="0.5"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Image x:Name="MinButton_Copy1" Margin="709,0,46,387" MouseDown="MinButton_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Source/88.png"/>
                            </Style>
                        </Image.Style>
                        <Image.Effect>
                            <BlurEffect Radius="1"/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="ExitButton_Copy1" Margin="753,0,3,387" MouseDown="ExitButton_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Source/99.png"/>
                            </Style>
                        </Image.Style>
                        <Image.Effect>
                            <BlurEffect Radius="1"/>
                        </Image.Effect>
                    </Image>
                </Grid>
            </TabItem>
            <TabItem Header="3 кабинет" Background="#FF6F58F7">
                <Grid Margin="-3,-3,-3,-4">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF46181E" Offset="0"/>
                            <GradientStop Color="#FF6E56F2" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <DataGrid x:Name="T_RW_3" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="379" Margin="290,50,0,0" VerticalAlignment="Top" Width="500"  Foreground="Black">
                        <DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF4C223F" Offset="0.921"/>
                                <GradientStop Color="#FF6C53E6" Offset="0.052"/>
                                <GradientStop Color="#FF6D53E8"/>
                                <GradientStop Color="#FF522B5F" Offset="0.855"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>
                        <DataGrid.Columns  >
                            <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" Width="*" >
                                <DataGridTextColumn.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF050202" Offset="0"/>
                                        <GradientStop Color="#FF672727" Offset="1"/>
                                        <GradientStop Color="#FF451A1A" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </DataGridTextColumn.Foreground>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding InventNumber}" Header="Номер" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Date}" Header="Дата" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock IsHitTestVisible="False" FontSize="14" Text="Наименование"
                Margin="79,101,612,0" VerticalAlignment="Top" Foreground="White" Height="23">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=cb_Name3}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ComboBox Name="cb_Name3" HorizontalAlignment="Left" Margin="79,101,0,0" VerticalAlignment="Top" Width="132" DisplayMemberPath="Name"/>
                    <TextBox x:Name="tb_Num3" Style="{StaticResource TB}" Margin="76,148,589,0" VerticalAlignment="Top" Height="36"    />
                    <TextBlock IsHitTestVisible="False" FontSize="14" Text="Инв. Номер"
                            Margin="79,159,611,0" VerticalAlignment="Top" Foreground="White" Height="25">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=tb_Num3}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox x:Name="tb_Date3" Style="{StaticResource TB}" Margin="76,204,589,0" VerticalAlignment="Top" Height="36"    />
                    <TextBlock IsHitTestVisible="False" FontSize="14" Text="Дата"
                            Margin="80,212,611,0" VerticalAlignment="Top" Foreground="White" Height="24">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=tb_Date3}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button 
                            Content="Удалить"  FontSize="16" Foreground="White" Click="Button_Del3_Click" Margin="76,355,589,50">
                        <Button.Style>
                            <Style  TargetType="{x:Type Button}">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFF2E00" Offset="0"/>
                                            <GradientStop Color="Red" Offset="1"/>
                                            <GradientStop Color="Red" Offset="0.519"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border" BorderThickness="0" CornerRadius="10" BorderBrush="Black"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#FFFF0074" Offset="0"/>
                                                                <GradientStop Color="#FFFF0074" Offset="1"/>
                                                                <GradientStop Color="#FFFF0074" Offset="0.5"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button 
                            Content="Добавить"  FontSize="16" Foreground="White" Click="Button_Ins3_Click" Margin="76,294,589,111">
                        <Button.Style>
                            <Style  TargetType="{x:Type Button}">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF42D4AD" Offset="0"/>
                                            <GradientStop Color="#FF42D4AD" Offset="1"/>
                                            <GradientStop Color="#FF886FDE" Offset="0.519"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border" BorderThickness="0" CornerRadius="10" BorderBrush="Black"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#FFAD6AFD" Offset="0"/>
                                                                <GradientStop Color="#FFAD6AFD" Offset="1"/>
                                                                <GradientStop Color="#FFAD6AFD" Offset="0.5"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Image x:Name="MinButton_Copy2" Margin="709,0,46,387" MouseDown="MinButton_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Source/88.png"/>
                            </Style>
                        </Image.Style>
                        <Image.Effect>
                            <BlurEffect Radius="1"/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="ExitButton_Copy2" Margin="753,0,3,387" MouseDown="ExitButton_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Source/99.png"/>
                            </Style>
                        </Image.Style>
                        <Image.Effect>
                            <BlurEffect Radius="1"/>
                        </Image.Effect>
                    </Image>
                </Grid>
            </TabItem>
            <TabItem Header="Пользователи" Background="#FF7059FA">
                <Grid Margin="-4,-2,-5,-5">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF46181E" Offset="0"/>
                            <GradientStop Color="#FF6E56F2" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <DataGrid x:Name="T_RW_Us" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="371" Margin="284,51,0,0" VerticalAlignment="Top" Width="509"  Foreground="Black">
                        <DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF4C223F" Offset="0.921"/>
                                <GradientStop Color="#FF6C53E6" Offset="0.052"/>
                                <GradientStop Color="#FF6D53E8"/>
                                <GradientStop Color="#FF522B5F" Offset="0.855"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>
                        <DataGrid.Columns  >
                            <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" Width="*" >
                                <DataGridTextColumn.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF050202" Offset="0"/>
                                        <GradientStop Color="#FF672727" Offset="1"/>
                                        <GradientStop Color="#FF451A1A" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </DataGridTextColumn.Foreground>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding InventNumber}" Header="Номер" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Date}" Header="Дата" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="tb_Login_Us" Style="{StaticResource TB}" Margin="76,96,599,0" VerticalAlignment="Top" Height="34"    />
                    <TextBlock IsHitTestVisible="False" FontSize="14" Text="Логин"
                            Margin="79,107,595,0" VerticalAlignment="Top" Foreground="White" Height="23">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=tb_Login_Us}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox x:Name="tb_Pass_Us" Style="{StaticResource TB}" Margin="76,148,599,0" VerticalAlignment="Top" Height="36"    />
                    <TextBlock IsHitTestVisible="False" FontSize="14" Text="Пароль"
                            Margin="79,159,606,0" VerticalAlignment="Top" Foreground="White" Height="25">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=tb_Pass_Us}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button 
                            Content="Удалить"  FontSize="16" Foreground="White" Click="Button_DelUs_Click" Margin="76,355,599,50">
                        <Button.Style>
                            <Style  TargetType="{x:Type Button}">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFF2E00" Offset="0"/>
                                            <GradientStop Color="Red" Offset="1"/>
                                            <GradientStop Color="Red" Offset="0.519"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border" BorderThickness="0" CornerRadius="10" BorderBrush="Black"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#FFFF0074" Offset="0"/>
                                                                <GradientStop Color="#FFFF0074" Offset="1"/>
                                                                <GradientStop Color="#FFFF0074" Offset="0.5"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button 
                            Content="Добавить"  FontSize="16" Foreground="White" Click="Button_InsUs_Click" Margin="76,294,599,111">
                        <Button.Style>
                            <Style  TargetType="{x:Type Button}">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF42D4AD" Offset="0"/>
                                            <GradientStop Color="#FF42D4AD" Offset="1"/>
                                            <GradientStop Color="#FF886FDE" Offset="0.519"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border" BorderThickness="0" CornerRadius="10" BorderBrush="Black"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#FFAD6AFD" Offset="0"/>
                                                                <GradientStop Color="#FFAD6AFD" Offset="1"/>
                                                                <GradientStop Color="#FFAD6AFD" Offset="0.5"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Image x:Name="MinButton_Copy5" Margin="709,0,52,393" MouseDown="MinButton_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Source/88.png"/>
                            </Style>
                        </Image.Style>
                        <Image.Effect>
                            <BlurEffect Radius="1"/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="ExitButton_Copy5" Margin="758,0,3,393" MouseDown="ExitButton_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Source/99.png"/>
                            </Style>
                        </Image.Style>
                        <Image.Effect>
                            <BlurEffect Radius="1"/>
                        </Image.Effect>
                    </Image>
                </Grid>
            </TabItem>
            <TabItem Header="Товары" Background="#FF7059FA">
                <Grid Margin="-4,-2,-5,-5">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF46181E" Offset="0"/>
                            <GradientStop Color="#FF6E56F2" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <DataGrid x:Name="T_RW_It" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="371" Margin="284,51,0,0" VerticalAlignment="Top" Width="509"  Foreground="Black">
                        <DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF4C223F" Offset="0.921"/>
                                <GradientStop Color="#FF6C53E6" Offset="0.052"/>
                                <GradientStop Color="#FF6D53E8"/>
                                <GradientStop Color="#FF522B5F" Offset="0.855"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>
                        <DataGrid.Columns  >
                            <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" Width="*" >
                                
                            </DataGridTextColumn>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="tb_Name_It" Style="{StaticResource TB}" Margin="76,96,599,0" VerticalAlignment="Top" Height="34"    />
                    <TextBlock IsHitTestVisible="False" FontSize="14" Text="Наименование"
                            Margin="79,107,595,0" VerticalAlignment="Top" Foreground="White" Height="23">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=tb_Name_It}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button 
                            Content="Удалить"  FontSize="16" Foreground="White" Click="Button_DelIt_Click" Margin="76,355,599,50">
                        <Button.Style>
                            <Style  TargetType="{x:Type Button}">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFF2E00" Offset="0"/>
                                            <GradientStop Color="Red" Offset="1"/>
                                            <GradientStop Color="Red" Offset="0.519"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border" BorderThickness="0" CornerRadius="10" BorderBrush="Black"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#FFFF0074" Offset="0"/>
                                                                <GradientStop Color="#FFFF0074" Offset="1"/>
                                                                <GradientStop Color="#FFFF0074" Offset="0.5"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button 
                            Content="Добавить"  FontSize="16" Foreground="White" Click="Button_InsIt_Click" Margin="76,294,599,111">
                        <Button.Style>
                            <Style  TargetType="{x:Type Button}">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF42D4AD" Offset="0"/>
                                            <GradientStop Color="#FF42D4AD" Offset="1"/>
                                            <GradientStop Color="#FF886FDE" Offset="0.519"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border" BorderThickness="0" CornerRadius="10" BorderBrush="Black"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#FFAD6AFD" Offset="0"/>
                                                                <GradientStop Color="#FFAD6AFD" Offset="1"/>
                                                                <GradientStop Color="#FFAD6AFD" Offset="0.5"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Image x:Name="MinButton_Copyit" Margin="709,0,52,393" MouseDown="MinButton_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Source/88.png"/>
                            </Style>
                        </Image.Style>
                        <Image.Effect>
                            <BlurEffect Radius="1"/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="ExitButton_Copyit" Margin="758,0,3,393" MouseDown="ExitButton_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Source/99.png"/>
                            </Style>
                        </Image.Style>
                        <Image.Effect>
                            <BlurEffect Radius="1"/>
                        </Image.Effect>
                    </Image>
                </Grid>
            </TabItem>
        </TabControl>
        <Image x:Name="Back_Button" Margin="666,10,94,395" MouseDown="Back_Button_MouseDown">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Source/назад меньше.png"/>
                </Style>
            </Image.Style>
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
    </Grid>
</Window>