Инвентаризация/Room_Win_2.xaml

<Window x:Class="Инвентаризация.Room_Win_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Инвентаризация"
        mc:Ignorable="d"
        Title="Room_Win_2" Height="450" Width="800" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF7C4141" Offset="0"/>
            <GradientStop Color="#FF441616"/>
            <GradientStop Color="#FF715AFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="ComboboxButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF471313"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="0" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>


                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="2,2,0,0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>



        <Style x:Key="TB" TargetType="TextBox">

            <Setter Property="Background" Value="#FFFF662D"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="#FFDADBE7"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF5A2222"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>



                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="BorderBrush" Value="#FF00FF91"/>

                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">

                                <Setter Property="BorderBrush" Value="#FF00FF80"/>
                                <Setter Property="Background" Value="#FF5EBCD1"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>


    </Window.Resources>
    <Grid>
        <Grid Name="ToolBar" Background="Transparent" Grid.Row="0" MouseDown="ToolBar_MouseDown">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,399">
                <Image x:Name="MinButton" Width="38" Margin="3,10,3,-8" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/88.png"/>

                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
                <Image x:Name="ExitButton" Width="37" Margin="3,10,3,-8" MouseDown="ExitButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/99.png"/>

                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>

            </StackPanel>
            <Image x:Name="Mouse" Margin="28,238,659,108" MouseDown="ExitButton_MouseDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Source/123.png"/>

                    </Style>
                </Image.Style>
                <Image.Effect>
                    <BlurEffect Radius="1"/>
                </Image.Effect>
            </Image>
            <Image x:Name="Monitor" Margin="261,84,426,262" MouseDown="ExitButton_MouseDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Source/123.png"/>

                    </Style>
                </Image.Style>
                <Image.Effect>
                    <BlurEffect Radius="1"/>
                </Image.Effect>
            </Image>
            <Image x:Name="PC" Margin="261,238,426,108" MouseDown="ExitButton_MouseDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Source/123.png"/>

                    </Style>
                </Image.Style>
                <Image.Effect>
                    <BlurEffect Radius="1"/>
                </Image.Effect>
            </Image>
            <Button 
                Content="Редактировать"  FontSize="16" Foreground="White" Click="Button_Redact_Click" Margin="136,347,537,64">
                <Button.Style>
                    <Style  TargetType="{x:Type Button}">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFAE00" Offset="0"/>
                                    <GradientStop Color="#FFFFAE00" Offset="1"/>
                                    <GradientStop Color="#FFE0542B" Offset="0.519"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" BorderThickness="0" CornerRadius="10" BorderBrush="Black"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF00E8FF" Offset="0"/>
                                                        <GradientStop Color="#FF2F8BD8" Offset="1"/>
                                                        <GradientStop Color="#FF2F8BD8" Offset="0.5"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>



                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </Button.Style>

            </Button>
            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="49,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="56" FontWeight="Bold" FontFamily="Simplex" FontStyle="Italic" Text="Стулья">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7059FC" Offset="0"/>
                        <GradientStop Color="#FF45171A" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background></TextBlock>
            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="164,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="56" FontWeight="Bold" FontFamily="Simplex" FontStyle="Italic" Text="Столы">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7059FC" Offset="0"/>
                        <GradientStop Color="#FF45171A" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background></TextBlock>
            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="274,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="81" FontWeight="Bold" FontFamily="Simplex" FontStyle="Italic" Text="Мониторы">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7059FC" Offset="0"/>
                        <GradientStop Color="#FF45171A" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background></TextBlock>
            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="49,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="56" FontWeight="Bold" FontFamily="Simplex" FontStyle="Italic" Text="Мыши">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7059FC" Offset="0"/>
                        <GradientStop Color="#FF45171A" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background></TextBlock>
            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="148,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="91" FontWeight="Bold" FontFamily="Simplex" FontStyle="Italic" Text="Клавиатуры">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7059FC" Offset="0"/>
                        <GradientStop Color="#FF45171A" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background></TextBlock>
            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="301,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="26" FontWeight="Bold" FontFamily="Simplex" FontStyle="Italic" Text="ПК">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7059FC" Offset="0"/>
                        <GradientStop Color="#FF45171A" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background></TextBlock>
        </Grid>
        <DataGrid x:Name="T_Users" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="297" Margin="411,85,0,0" VerticalAlignment="Top" Width="346"  Foreground="Black" >
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF4C223F" Offset="0.921"/>

                    <GradientStop Color="#FF6C53E6" Offset="0.052"/>
                    <GradientStop Color="#FF6D53E8"/>
                    <GradientStop Color="#FF522B5F" Offset="0.855"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns  >
                <DataGridTextColumn Binding="{Binding User_ID}" Header="User_ID" Width="*" >
                    <DataGridTextColumn.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF050202" Offset="0"/>
                            <GradientStop Color="#FF672727" Offset="1"/>
                            <GradientStop Color="#FF451A1A" Offset="0.5"/>
                        </LinearGradientBrush>
                    </DataGridTextColumn.Foreground>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Login}" Header="Login" Width="*"/>
                <DataGridTextColumn Binding="{Binding Password}" Header="Password" Width="*"/>



            </DataGrid.Columns>

        </DataGrid>

        <Image x:Name="Table" Margin="10,85,641,261" MouseDown="ExitButton_MouseDown">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Source/123.png"/>

                </Style>
            </Image.Style>
            <Image.Effect>
                <BlurEffect Radius="1"/>
            </Image.Effect>
        </Image>

        <Image x:Name="Chair" Margin="128,85,536,261" MouseDown="ExitButton_MouseDown">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Source/123.png"/>

                </Style>
            </Image.Style>
            <Image.Effect>
                <BlurEffect Radius="1"/>
            </Image.Effect>
        </Image>
        <Image x:Name="Keyboard" Margin="141,240,546,106" MouseDown="ExitButton_MouseDown">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="Source/123.png"/>

                </Style>
            </Image.Style>
            <Image.Effect>
                <BlurEffect Radius="1"/>
            </Image.Effect>
        </Image>
    </Grid>
</Window>


