Инвентаризация/Selecting_Rooms_Win.xaml

<Window x:Class="Инвентаризация.Selecting_Rooms_Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Инвентаризация"
        mc:Ignorable="d"
        Title="Selecting_Rooms_Win" Height="450" Width="550" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF7C4141" Offset="0"/>
            <GradientStop Color="#FF441616"/>
            <GradientStop Color="#FF715AFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="ComboboxButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF471313"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="0" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>


                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="2,2,0,0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>



        <Style x:Key="TB" TargetType="TextBox">

            <Setter Property="Background" Value="#FFFF662D"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="#FFDADBE7"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF5A2222"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>



                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="BorderBrush" Value="#FF00FF91"/>

                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">

                                <Setter Property="BorderBrush" Value="#FF00FF80"/>
                                <Setter Property="Background" Value="#FF5EBCD1"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>


    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <Grid Name="ToolBar" Background="Transparent" Grid.Row="0" MouseDown="ToolBar_MouseDown">
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,399" Width="86">
                <Image x:Name="MinButton" Width="38" Margin="3,10,3,-8" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/88.png"/>

                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
                <Image x:Name="ExitButton" Width="37" Margin="3,10,3,-8" MouseDown="ExitButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/99.png"/>

                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>

            </StackPanel>
            <Image x:Name="Room_1" Margin="73,81,73,265" MouseDown="Room_1_MouseDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Source/123.png"/>

                    </Style>
                </Image.Style>
                <Image.Effect>
                    <BlurEffect Radius="1"/>
                </Image.Effect>
            </Image>
            <Image x:Name="Room_2" Margin="73,204,73,140" MouseDown="Room_2_MouseDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Source/123.png"/>

                    </Style>
                </Image.Style>
                <Image.Effect>
                    <BlurEffect Radius="1"/>
                </Image.Effect>
            </Image>
            <Image x:Name="Room_3" Margin="73,329,73,10" MouseDown="Room_3_MouseDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Source/123.png"/>

                    </Style>
                </Image.Style>
                <Image.Effect>
                    <BlurEffect Radius="1"/>
                </Image.Effect>
            </Image>
            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="205,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="124" FontWeight="Bold" FontFamily="Simplex" FontStyle="Italic">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7059FC" Offset="0"/>
                        <GradientStop Color="#FF45171A" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background><Run Text="Вторая"/><Run Text=" комната"/><LineBreak/><Run/></TextBlock>
            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="205,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="124" FontWeight="Bold" FontFamily="Simplex" FontStyle="Italic">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7059FC" Offset="0"/>
                        <GradientStop Color="#FF45171A" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background><Run Text="Первая комната"/><LineBreak/><Run/></TextBlock>
            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="205,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="124" FontWeight="Bold" FontFamily="Simplex" FontStyle="Italic">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7059FC" Offset="0"/>
                        <GradientStop Color="#FF45171A" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background><Run Text="Третья "/><Run Text="комната"/><LineBreak/><Run/></TextBlock>
        </Grid>

    </Grid>
</Window>
